### development setup
portServer = 4000

### authentification setup
secretKey = ususuwu2772ehbrbfbzjqi2e7vyhsnamKsuwyebf8227w8w8wie82128r7fbeb2jdidudbeiwizi2b727472818kwnrkMmKJGVBN
refreshKey = usjwn2ufuwnn1ji2r7chhhxhwj2122e8r78274748BshshHIWIFI2IW88283HFBGJWPZkqiwufbwisifuenwowor8vuenwnkdkf


### mysql database setup
username = 'root'
password = 'root'
database = 'express_auth'
host = 'localhost'
port = '3306'