
### development setup
portServer = YOUR PORT FROM DEVELOPMENT

### authentification setup
secretKey = YOUR-SECRET-KEY
refreshKey = YOUR-REFRESH-TOKEN-KEY

### mysql database setup
username = 'YOUR USERNAME MYSQL'
password = 'YOUR PASSWORD MYSQL'
database = 'YOUR DATABASE MYSQL'
host     = 'YOUR YOUR HOST MYSQL'
port     = 'YOUR PORT MYSQL'